# java-basic-http

./: pom.xml
client/: pom.xml
client/src/main/java/ru/otus/ermolaeva/http/: MainApplication.java
server/: pom.xml
server/src/main/java/ru/otus/ermolaeva/http/: CalculatorWebApplication.java  GreetingsWebApplication.java  HttpMethod.java  Item.java  ItemsWebApplication.java  MainApplication.java  MyWebApplication.java  Request.java  Server.java
server/src/main/resources/: log4j2.xml
